>>
PS C:\Users\19159\Desktop\React\monsters-rolodex> git add .github/workflows/azure-static-web-apps.yml
>> git commit -m "Switch to pre-build workflow for Azure"
>> git push
>> 
fatal: pathspec '.github/workflows/azure-static-web-apps.yml' did not match any files
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   .github/workflows/azure-static-web-apps-calm-bush-0702d2210.yml
        modified:   package.json

no changes added to commit (use "git add" and/or "git commit -a")
Everything up-to-date
PS C:\Users\19159\Desktop\React\monsters-rolodex>
